<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */


   
   window.addEventListener("load", function() {
      var form = document.getElementById("MyValidateForm")

      var login = form.querySelector("input[name='login']")
      var pas1 = form.querySelector("input[name='pas1']")
      var pas2 = form.querySelector("input[name='pas2']")

      var agree = document.getElementById("agree")
      var submit = document.getElementById("submit")
      
      window.addEventListener("input", function(e) {
        var input = e.target

        if(input.value !== "") {
          e.target.style.border = "2px solid green"
        } else {
          e.target.style.border = "2px solid red"
        }

        if(login.value == "" || pas1.value == "" || pas2.value == "" || agree.checked == false) {
          submit.disabled = true
        } else {
          submit.disabled = false
        }
      })
      submit.addEventListener("click", function() {
        if(pas1.value !== pas2.value) {
          alert("YOUR PASSWORDS DO NOT MATCH")
        } else {
          alert("your login is: " + login.value + ", your password is " + pas1.value )
        }
      })
    })
  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
