<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];

      var countriesSelect = document.getElementById("countries")
      var result = document.querySelector("#result")

      function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

      for (let i = 0; i < countries.length; i++) {
        var options = countries[i]
        countriesSelect.options.add(new Option(countries[i]))
      }
      
      countriesSelect.addEventListener("input", function() {
        console.log(countriesSelect.value)
        var newSelect = document.createElement("select")
        
        if(countriesSelect.value == "Ukraine") {
          for (let i = 0; i < ukraineCity.length; i++) {
            newSelect.options.add(new Option(ukraineCity[i]))
            result.appendChild(newSelect)
          }
        } else if(countriesSelect.value == "Poland") {
          for (let i = 0; i < polandCity.length; i++) {
            newSelect.options.add(new Option(polandCity[i]))
            result.appendChild(newSelect)
          }
        } else {
          for (let i = 0; i < usaCity.length; i++) {
            newSelect.options.add(new Option(usaCity[i]))
            result.appendChild(newSelect)
          }
        }
        newSelect.addEventListener("input", function() {
          var cityName = newSelect.value
          var temp = getRandomIntInclusive(-10, 40)
          var weather;

          if(temp <= 0) {
            var weatherRandom1 = getRandomIntInclusive(1,3)
            if (weatherRandom1 == 1) {
              weather = "Солнечно"
            } else if (weatherRandom1 == 2) {
              weather = "Легкий Снегопад"
            } else {
              weather = "Сильный снегопад"
            }
          } else if (temp <= 30) {
            var weatherRandom2 = getRandomIntInclusive(1,4)
            if (weatherRandom2 == 1) {
              weather = "Солнечно"
            } else if (weatherRandom2 == 2) {
              weather = "Дождь"
            } else if (weatherRandom2 == 3) {
              weather = "Ветер"
            } else {
              weather = "Сильный дождь"
            }
          } else if (temp > 30) {
            var weatherRandom3 = getRandomIntInclusive(1,4)
            if (weatherRandom3 == 1) {
              weather = "Солнечно"
            } else if (weatherRandom3 == 2) {
              weather = "Засуха"
            } else {
              weather = "Ветер"
            }
          }

          var p = document.createElement("p")
          p.innerHTML = countriesSelect.value + ". В " + cityName + " " + weather + " и " + temp + "."

          result.appendChild(p)
        })
      })

      
    });
  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
  
</body>
</html>
