<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var newToDo = document.getElementById("newToDo")
      var addToDo = document.getElementById("AddToDo")
  
      var toDoList = document.getElementById("toDoList")

      addToDo.addEventListener("click", function() {
        var listItem = document.createElement("li")
        listItem.classList.add("listItem")
        
        var doneCheckbox = document.createElement("input")
        doneCheckbox.classList.add("DoneCheckbox")
        doneCheckbox.type = "checkbox"
        
        var toDoText = document.createElement("spa")
        toDoText.classList.add("TodoText")
        toDoText.innerHTML = newToDo.value
        
        var btn = document.createElement("button")
        btn.innerHTML = "Remove"
        btn.style.marginBottom = "30px"
        
        btn.addEventListener("click", function(e) {
          console.log(e.target.closest("li"))
          var li = e.target.closest("li")
          
          if(doneCheckbox.checked == true) {
            toDoList.removeChild(li)
            alert("checkbox was checked")
          } else {
            alert("checkbox was not checked")
          }
        })
        
        toDoList.appendChild(listItem)
        listItem.appendChild(doneCheckbox)
        listItem.appendChild(toDoText)
        listItem.appendChild(btn)
        newToDo.value = ""
      })
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">
    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
    
</body>
</html>
