<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
    var header = document.createElement("header")
    var headerLink = document.createElement("a")
    headerLink.href="https://google.com.ua"
    header.style.display = "flex"
    header.style.justifyContent = "center"
    header.style.alignItems = "center"
    header.style.flexDirection = "column"

    var image = document.createElement("img")
    image.src ="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"

    var menu = document.createElement("div")
    menu.className="menu"

    var menuLink1 = document.createElement("a")
    menuLink1.href="#1"
    menuLink1.innerText = "link 1"
    menuLink1.style.marginRight ="20px"

    var menuLink2 = document.createElement("a")
    menuLink2.href="#2"
    menuLink2.innerText = "link 2"
    menuLink2.style.marginRight ="20px"

    var menuLink3 = document.createElement("a")
    menuLink3.href="#3"
    menuLink3.innerText = "link 3"

    var app = document.querySelector('#app');
    headerLink.appendChild(image);
    menu.appendChild(menuLink1);
    menu.appendChild(menuLink2);
    menu.appendChild(menuLink3);
    header.appendChild(headerLink);
    header.appendChild(menu);
    app.appendChild(header);
  </script>
</body>
</html>
