<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>


      <div class="roadMap__container red">
          <button class="navButton" data-direction="<"> Prev </button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint" data-id="2"></div>
            <div class="roadMapPoint ball" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton" data-direction=">"> Next </button>
        </div>
  
        <div class="roadMap__container blue">
          <button class="navButton" data-direction="<"> Prev </button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint ball" data-id="2"></div>
            <div class="roadMapPoint" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton" data-direction=">"> Next </button>
        </div>

    </div>
    <script>

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */


    // var containers = document.querySelectorAll('.roadMap__container');
    // containers.forEach( function( container ){
    //   console.log( container );
    //   var ball = container.querySelector('.ball');
    //   console.log( ball.dataset.id );
    // })

    var clickCount = 0
    var btn = document.querySelectorAll(".navButton")
    var roadMapPoint = document.querySelectorAll(".roadMapPoint")
    var roadMapContainer = document.querySelectorAll(".roadMap__container")
    var roadMap = document.querySelectorAll(".roadMap")

    for(let i = 0; i <btn.length; i++) {
      var btnAttr = btn[i].getAttribute("data-direction")

      if (btnAttr == ">") {
        // console.log("next")
        btn[i].addEventListener("click", moveNext)
      } else {
        // console.log("prev")
        btn[i].addEventListener("click", movePrev)
      }
    }


    function moveNext () {  
      clickCount++

      for(let i = 0;i<roadMapContainer.length;i++) {
        if(roadMapContainer[i].classList.contains("yellow") == true) {
          if (clickCount > roadMap.length) {
            alert("STOP")
          } else {
            for (let i = 0;i <roadMapPoint.length; i++) {
              roadMapPoint[clickCount].classList.add("ball")
            }
          }
        }
      }


      // for (let i = 0;i <roadMapPoint.length; i++) {
      //   roadMapPoint[clickCount].classList.add("ball")
      // }

    }

    function movePrev () {
      clickCount--
      console.log("prev")
      for (let i = 0;i <roadMapPoint.length; i++) {
        roadMapPoint[clickCount].classList.remove("ball")
      }
    }
    </script>
  </body>

</html>
