<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form action="" id="form">
            <input type="text" id="login" placeholder="Login" minlength = 2>
            <input type="email"  id="email" placeholder="E-mail" minlength = 3>
            <input type="password" name="" id="pass" placeholder="Password" minlength = 8 maxlength = 16>
            <input type="number" minlength = 1 id="number" placeholder="Число яблок">
            <input type="text" name="" id="thanks" placeholder="Спасибо">
            <input type="checkbox" id="checkbox" value="checkbox">
            <label for="checkbox">чекбокс</label>

            <input type="submit" value="submit" id="submit">
            <input type="submit" value="validate" id="validate">
        </form>
    </div>
    <script src="Task1.js"></script>
</body>
</html>