<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">1. Hover!</button>
      <ul id="hoverResult" class="resultBlock">
        <!-- <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">2. Click for do things</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock random">
      <button class="iButton" id="mouseLight">3. Click for turn on lights</button>
      <div id="lightResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">4. Press any key</button>
      <div id="keyboardResult" class="resultBlock key-colors"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3. На кнопку клика (Light) повесить обработчик, который будет выводить в 
      блок с результатом (lightResult) поочередно один из цветов светофора:
      Цикл: Off -> Red -> Yellow -> Green -> Off

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет:

        - Выводить в блок с результатом(keyboardResult) число нажатий на любую из клавиш клавиатуры.
        - Давать блоку (keyboardResult) классы, которые соотсветствуют числу кликов:

        Н-р:
        1 -> one
        3 -> three
        5 -> five
        11 -> one one
        115 -> one one five


    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseLight = document.getElementById('mouseLight');
    var keyboardButton = document.getElementById('keyboardButton');

    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    mouseHover.onmouseenter = function () {
      console.log('hover');
      let li = document.createElement("li")
      li.style.width = "80%"
      let hoverResult = document.getElementById("hoverResult")

      let random = getRandomIntInclusive(1, 5)

      if (random == 1) {
        li.classList.add("red")
        li.style.backgroundColor = "red"
        li.innerHTML = "red"
      } else if (random == 2) {
        li.classList.add("blue")
        li.style.backgroundColor = "blue"
        li.innerHTML = "blue"
      } else if (random == 3) {
        li.classList.add("green")
        li.style.backgroundColor = "green"
        li.innerHTML = "green"
      } else if (random == 4) {
        li.classList.add("orange")
        li.style.backgroundColor = "orange"
        li.innerHTML = "orange"
      } else {
        li.classList.add("purple")
        li.style.backgroundColor = "purple"
        li.innerHTML = "purple"
      }
      hoverResult.appendChild(li)
    }



    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function () {
      console.log('click');
      const del = ["six", "two", "three", "four", "one", "five"]
      const add = ["one", "two", "three", "four", "five", "six"]
      let clickResult = document.getElementById("clickResult")

      if (clickResult.classList.length == 1) {
        direction = true
      } else {
        direction = false
      }

      if (direction == false) {
        for (let i = 0; i < del.length; i++) {
          clickResult.classList.remove(del[clickIndex])
        }
        clickIndex++
      } else if (direction == true || clickResult.classList.contains("")) {
        for (let i = 0; i < add.length; i++) {
          clickResult.classList.add(add[i])
        }
        clickIndex = 0
      }


      console.log(direction)


    }

    var lights = ["off", "red", "yellow", "green"]
    var lightResult = document.getElementById("lightResult")
    lightResult.innerHTML = lights[0];

    mouseLight.onclick = function (e) {
      console.log('light');
      clickIndex++
      clickIndex %= lights.length
      lightResult.innerHTML = lights[clickIndex];
    }

    var counter = 0;

    keyboardButton.onkeydown = function () {
      console.log('keydown');
      var keyboardResult = document.getElementById("keyboardResult")
      var count = counter++
      keyboardResult.innerHTML = count

      var str = count.toString()
      var smth = str.split("")
      console.log(smth)

      for (let i = 0; i < smth.length; i++) {
        if (smth[i].indexOf(1) !== -1) {
          console.log("one")
          keyboardResult.classList.add("one")
        } else if (smth[i].indexOf(2) !== -1) {
          console.log("two")
          keyboardResult.classList.add("two")
        } else if (smth[i].indexOf(3) !== -1) {
          console.log("three")
          keyboardResult.classList.add("three")
        } else if (smth[i].indexOf(4) !== -1) {
          console.log("four")
          keyboardResult.classList.add("four")
        } else if (smth[i].indexOf(5) !== -1) {
          console.log("five")
          keyboardResult.classList.add("five")
        } else if (smth[i].indexOf(6) !== -1) {
          console.log("six")
          keyboardResult.classList.add("six")
        } else if (smth[i].indexOf(7) !== -1) {
          console.log("seven")
          keyboardResult.classList.add("seven")
        } else if (smth[i].indexOf(8) !== -1) {
          console.log("eight")
          keyboardResult.classList.add("eight")
        } else if (smth[i].indexOf(9) !== -1) {
          console.log("nine")
          keyboardResult.classList.add("nine")
        }
      }
    }
  </script>
</body>

</html>